{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mentorio Project Context (May 2026)\
\
## Overview\
Mentorio is an iOS app (SwiftUI + SwiftData) designed to help users turn chaotic thoughts (braindumps) into actionable "One Actions". \
\
## Current Architecture\
- **BraindumpNote**: Main SwiftData model. Now includes `status` (.draft / .active) and fields for session persistence (`chatHistoryData`, `pendingQuestion`, `pendingChoicesJSON`).\
- **EntryOverlayView**: The core UI for the workflow. Features a chat-like transcript (iMessage style) for clarifications.\
- **MentorioViewModel**: Handles business logic, AI calls via `MentorioAIService`, and persistence.\
\
## Recent Fixes & Implementation\
1. **Interface "Amnesia"**: Fixed. The app now preserves the full conversation context in a hidden transcript instead of overwriting the user's initial text.\
2. **Duplicate Messages**: Fixed. Added `safeAppendToChat` to prevent UI glitches and duplicate bubbles during SwiftUI re-renders.\
3. **Session Persistence (Drafts)**: \
   - New notes start with `status = .draft`.\
   - On every AI response or user reply, the state is saved to `chatHistoryData`.\
   - **Hydration**: When a draft is reopened, `hydrateFromExisting` restores the `chatHistory` and `entryState` from the database, allowing the user to continue exactly where they left off.\
\
## Technical Details to Maintain\
- **NoteStatus**: Defined in `Note.swift`. Avoid re-declaration in `JournalModels.swift`.\
- **Formatting**: Use LaTeX only for formal math ($inline$ or $$display$$). \
- **Persistence**: Always promote a note to `.active` only after a final action is accepted in `acceptAction`.\
\
## Next Steps\
- Validate the "Hydration" flow: ensure `EntryOverlayView` opens at the correct step (question/choice) without re-triggering AI calls if data is already present.\
- Polish the "Drafts" list UI to show unfinished sessions.}